
# RPC URL
RPC_URL=https://rpc.taiko.tools/

# Contract Address
CONTRACT_ADDRESS=0xA51894664A773981C6C112C43ce576f315d5b1B6

#silahkan dipakai atau boleh gunakan bot sendiri, bot start bot dulu di @crxaautobot
TELEGRAM_BOT_TOKEN=7220737677:AAEBll8UN9CycpsLwmi-bo0Nzx0NxciZzQM

# fanti dengan user id telegram masing2
TELEGRAM_CHAT_ID=5077858776

# Private Keys (ganti dengan private keys Anda sendiri)
PRIVATE_KEY_1=xxxxxxxxxxxxxxxxxxx
# PRIVATE_KEY_2=your_second_private_key_here
# PRIVATE_KEY_3=your_third_private_key_here
